<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogrenci.master.cs" Inherits="ogrenci_bilgi_sistemi.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Öğrenci Bilgi Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper" style="">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>


                </li>
                <li>
                    <a href="DuyuruListesi.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>


                </li>

                <li class="active">
                    <a href="#homeSubmenunot" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        Sınav Notları
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenunot">
                        <li><a href="OgrenciNotu.aspx"><i class="glyphicon glyphicon-list"></i>Not Listesi</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="LoginPanel.aspx">
                        <i class="glyphicon glyphicon-export"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>



        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
